export const UI_MESSAGES = {
  NEW_CHAT: "Новый чат",
  PENDING_MESSAGE: "Печатает...",
  PLACEHOLDER: "Введите сообщение...",
  DISCLAIMER: "LLM может ошибаться. Проверяйте важную информацию",
  SEND: "Отправить",
  ERROR: "Произошла ошибка",
} as const;

export const API_CONFIG = {
  MODEL: "deepseek/deepseek-chat-v3.1:free",
  BASE_URL: "https://openrouter.ai/api/v1/chat/completions",
  REFERER: "http://localhost:5173/",
} as const;

export const STORAGE_KEYS = {
  CHATS: "chats",
} as const;

export const API_CODE_ERROR_MESSAGE = {
  "400":
    "Неверный запрос. Что то не так с данными запроса. Проверьте, всё ли заполнено правильно и попробуйте снова",
  "401":
    "Доступ запрещён. Вы не авторизованы, либо ваш ключ доступа недействителен.",
  "402":
    "У вас закончились кредиты для использования API. Пополните баланс и повторите запрос",
  "403":
    "Запрос отклонен. Ваш запрос не прошёл модерацию. Попробуйте изменить текст или уточнить запрос",
  "408": "Превышено время ожидания. Попробуйте ещё раз чуть позже",
  "429": "Слишком много запросов, попробуйте чуть позже",
  "502":
    "Ошибка модели. Модель временно недоступна или вернула ошибку. Попробуйте чуть позже",
  "503":
    "Нет доступных моделей. Сейчас нет доступных серверов для выполнения запроса, попробуйте чуть позже",
};
